{
	"tables": {
		"da81c0f8-ff0d-4881-a200-ac56aa399c9c": {
			"id": "da81c0f8-ff0d-4881-a200-ac56aa399c9c",
			"visible": true,
			"name": "collection1",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "37af4cff-52b9-41a2-947d-1ff41dd87c52",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74cf10c2-9688-4841-bbe7-3b75793d78c4",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ffc9027-8a38-46e1-b79e-a261885fcf1a",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebbbb4bc-5c01-42f9-89e6-42798cfe7329",
					"name": "course",
					"datatype": "9a8267b4-79aa-45a4-af8d-e3ec94835b13",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2099f64-5866-4534-97c6-daf5c1eff357",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d5fb1692-0993-4e63-b77f-3dd9b699d886"
			],
			"keys": [
				{
					"id": "464cee55-ecef-4724-a667-410c6ab569df",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e55c3283-9590-4bf7-aff4-2cf118f9ea93",
							"colid": "37af4cff-52b9-41a2-947d-1ff41dd87c52"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9a8267b4-79aa-45a4-af8d-e3ec94835b13": {
			"id": "9a8267b4-79aa-45a4-af8d-e3ec94835b13",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d4db6d8-3aa3-4879-9c14-ac85b4a7257e",
					"name": "courseName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a236cfa-0be7-40a4-be90-532f0c9f3481",
					"name": "courseUrl",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10fd2bd7-d423-4998-9642-5ff93e9b73d6",
					"name": "completion",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe3f70c5-6ba5-44fe-82ad-6cc571276eac",
					"name": "video",
					"datatype": "6e1ead13-d7d3-4092-a8c7-02816f089ac7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d5fb1692-0993-4e63-b77f-3dd9b699d886",
				"a1bbed13-7300-4781-8f5c-9314a0e195b2"
			],
			"keys": [
				{
					"id": "3a0f4fb5-e08c-446b-8066-8976423ed699",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6e1ead13-d7d3-4092-a8c7-02816f089ac7": {
			"id": "6e1ead13-d7d3-4092-a8c7-02816f089ac7",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7931ed98-3619-45cb-be6b-e18c8d38ee04",
					"name": "quizID",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "862ff06c-3287-4518-aa05-1a270d1b14fb",
					"name": "ytID",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f6ad1e0-d92e-4d8f-a3fe-cb43a56954cf",
					"name": "notes",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"a1bbed13-7300-4781-8f5c-9314a0e195b2"
			],
			"keys": [
				{
					"id": "ff92f425-dc70-484a-9ba9-0b97d5218c57",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"767b92d7-3bea-4c0e-95a9-2b69b9a5b342": {
			"id": "767b92d7-3bea-4c0e-95a9-2b69b9a5b342",
			"visible": true,
			"name": "Quiz",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d9e65cd1-f335-46d1-8a98-6d579a8be6a2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4e6128a-7ee2-470a-b735-5929b1b023a9",
					"name": "problems",
					"datatype": "51bc5be8-49b3-4a33-94ab-eeb9a96cc189",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d9208041-b769-40aa-9c68-39ea3c1beb9a"
			],
			"keys": [
				{
					"id": "586b00b1-269f-4647-91a9-fc06d2f44943",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9d52a6d8-e373-4247-ae5d-f659d1cec854",
							"colid": "d9e65cd1-f335-46d1-8a98-6d579a8be6a2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"51bc5be8-49b3-4a33-94ab-eeb9a96cc189": {
			"id": "51bc5be8-49b3-4a33-94ab-eeb9a96cc189",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "41f5fc1a-a7b5-4b03-b9eb-3aca8ef6f2b2",
					"name": "problemID",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "954969a3-39bc-473f-b4a7-17640da80c5f",
					"name": "options",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b63477d1-c477-42e1-a525-8decc39f0973",
					"name": "question",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d9208041-b769-40aa-9c68-39ea3c1beb9a"
			],
			"keys": [
				{
					"id": "df0549a3-d13f-40aa-885f-9054dd9cec25",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"d5fb1692-0993-4e63-b77f-3dd9b699d886": {
			"id": "d5fb1692-0993-4e63-b77f-3dd9b699d886",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "da81c0f8-ff0d-4881-a200-ac56aa399c9c",
			"child": "9a8267b4-79aa-45a4-af8d-e3ec94835b13",
			"parentTableColId": "ebbbb4bc-5c01-42f9-89e6-42798cfe7329",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"a1bbed13-7300-4781-8f5c-9314a0e195b2": {
			"id": "a1bbed13-7300-4781-8f5c-9314a0e195b2",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9a8267b4-79aa-45a4-af8d-e3ec94835b13",
			"child": "6e1ead13-d7d3-4092-a8c7-02816f089ac7",
			"parentTableColId": "fe3f70c5-6ba5-44fe-82ad-6cc571276eac",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d9208041-b769-40aa-9c68-39ea3c1beb9a": {
			"id": "d9208041-b769-40aa-9c68-39ea3c1beb9a",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "767b92d7-3bea-4c0e-95a9-2b69b9a5b342",
			"child": "51bc5be8-49b3-4a33-94ab-eeb9a96cc189",
			"parentTableColId": "c4e6128a-7ee2-470a-b735-5929b1b023a9",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Thinkfy",
		"id": "48e0c2dd-636e-4750-b64b-9b6a641d7fd2",
		"activeDiagram": "ef7f1e5a-8275-4455-9799-7db049106ede",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"ef7f1e5a-8275-4455-9799-7db049106ede": {
			"name": "Main Diagram",
			"description": "",
			"id": "ef7f1e5a-8275-4455-9799-7db049106ede",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"da81c0f8-ff0d-4881-a200-ac56aa399c9c": {
					"referencedItemId": "da81c0f8-ff0d-4881-a200-ac56aa399c9c",
					"x": 140,
					"y": 135,
					"gHeight": 117,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9a8267b4-79aa-45a4-af8d-e3ec94835b13": {
					"referencedItemId": "9a8267b4-79aa-45a4-af8d-e3ec94835b13",
					"x": 425,
					"y": 207,
					"gHeight": 99,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6e1ead13-d7d3-4092-a8c7-02816f089ac7": {
					"referencedItemId": "6e1ead13-d7d3-4092-a8c7-02816f089ac7",
					"x": 710,
					"y": 279,
					"gHeight": 81,
					"gWidth": 182,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"767b92d7-3bea-4c0e-95a9-2b69b9a5b342": {
					"referencedItemId": "767b92d7-3bea-4c0e-95a9-2b69b9a5b342",
					"x": 465,
					"y": 414,
					"gHeight": 63,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"51bc5be8-49b3-4a33-94ab-eeb9a96cc189": {
					"referencedItemId": "51bc5be8-49b3-4a33-94ab-eeb9a96cc189",
					"x": 740,
					"y": 450,
					"gHeight": 81,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}